<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <EditText
        android:id="@+id/txtname"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtfaculty"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Fakultät"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtname"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="Fertig"
        android:textColor="#009688"
        app:layout_constraintEnd_toEndOf="@+id/txtfaculty"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/txtfaculty"
        app:layout_constraintTop_toBottomOf="@+id/txtfaculty" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="33dp"
        android:text="Noch ein Schritt"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtname"
        app:layout_constraintEnd_toEndOf="@+id/txtname"
        app:layout_constraintStart_toStartOf="@+id/txtname" />

</androidx.constraintlayout.widget.ConstraintLayout>